<!DOCTYPE html>
<html lang="zxx">
   <head>
      <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta charset="utf-8">
	  <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="description" content="">
	  <meta name="keyword" content="">
	  <meta name="author"  content=""/>
      <!-- Page Title -->
      <title>admin_companion_status_page</title>
      <!-- Main CSS -->			
      <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
      <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
      <link href="assets/plugins/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
      <link href="assets/plugins/ionicons/css/ionicons.css" rel="stylesheet">
      <link href="assets/plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
      <link href="assets/plugins/footable/footable.core.css" rel="stylesheet">
      <link href="assets/css/skin-turquoise.css" rel="stylesheet" id="style-colors">
      <link href="assets/css/app.min.css" rel="stylesheet"/>
      <link href="assets/css/style.css" rel="stylesheet"/>
      <!-- Favicon -->	
      <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn"t work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!--================================-->
      <!-- Page Container Start -->
      <!--================================-->
      <div class="page-container">
         <!--================================-->
         <!-- Page Sidebar Start -->
         <!--================================-->
         <div class="page-sidebar">
            <a class="logo-box" href="companion_dashboard.html">
            <span><img src="assets/images/white_logo.png" alt=""></span>
            <i class="ion-aperture" id="fixed-sidebar-toggle-button"></i>
            <i class="ion-ios-close-empty" id="sidebar-toggle-button-close"></i>
            </a>
            <div class="page-sidebar-inner">
               <div class="page-sidebar-menu">
                  <ul class="accordion-menu">
                     
                     <li>
                         <a href="admin_dashboard.html"><i class="fa fa-tachometer"></i>
                         <span>Dashboard</span></a>
                     </li>
                     
                     <li>
                         <a href="admin_manage_companion.html"><i class="fa fa-comments"></i>
                         <span>Manage Companions</span></a>
                     </li>               
                     
                     <li>
                        <a href="admin_add_mc.html"><i class="fa fa-question-circle"></i>
                        <span>Add Medical Consultants</span></a>
                    </li>

                     <li>
                         <a href="admin_profile_page.html"><i class="icon-user"></i>
                         <span>My Profile</span></a>
                     </li>
                     
                     
                      
                  </ul>
               </div>
               
            </div>

        
            <!--================================-->
            <!-- Sidebar Footer Start -->
            <!--================================-->
            <!-- <div class="sidebar-footer">									
               <a class="pull-left" href="page-profile.html" data-toggle="tooltip" data-placement="top" data-original-title="Profile">
               <i class="icon-user"></i></a>									

               <a class="pull-left" href="page-singin.html" data-toggle="tooltip" data-placement="top" data-original-title="Log Out">
               <i class="icon-power"></i></a>
            </div> -->
            <!--/ Sidebar Footer End -->
         </div>
         <!--/ Page Sidebar End -->
         <!--================================-->
         <!-- Page Content Start -->
         <!--================================-->
         <div class="page-content">
            <!--================================-->
            <!-- Page Header Start -->
            <!--================================-->
            <div class="page-header">
               <div class="search-form">
                  <form action="#" method="GET">
                     <div class="input-group">
                        <input class="form-control search-input" name="search" placeholder="Type something..." type="text"/>
                        <span class="input-group-btn">
                        <span id="close-search"><i class="ion-ios-close-empty"></i></span>
                        </span>
                     </div>
                  </form>
               </div>
               <nav class="navbar navbar-default">
                  <!--================================-->
                  <!-- Brand and Logo Start  -->
                  <!--================================-->
                  <div class="navbar-header">
                     <div class="navbar-brand">
                        <ul class="list-inline">
                           <!-- Mobile Toggle and Logo -->
                           <li class="list-inline-item"><a class="hidden-md hidden-lg" href="javascript:void(0)" id="sidebar-toggle-button"><i class="ion-navicon tx-20"></i></a></li>
                           <!-- PC Toggle and Logo -->
                           <li class="list-inline-item"><a class="text-muted hidden-xs hidden-sm" href="javascript:void(0)" id="collapsed-sidebar-toggle-button"><i class="ion-navicon tx-20"></i></a></li>
                           <li class="list-inline-item mg-l-10"><a class="text-muted" href="javascript:void(0)" id="search-button"><i class="ion-ios-search-strong tx-20"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!--/ Brand and Logo End  -->
                  <!--================================-->
                  <!-- Header Right Start -->
                  <!--================================-->
                  <div class="header-right pull-right">
                     <ul class="list-inline justify-content-end">
                        
                        <!-- Profile Dropdown Start -->
                        <!--================================-->
                        <li class="list-inline-item dropdown">
                           <a class="text-muted" href="javascript:void(0)" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <span class="select-profile">Hi, Ganessa!</span>
                           <img src="assets/images/avatar/avatar.png" class="mg-b-10 img-fluid wd-30" alt="">                           
                           </a>
                           <ul class="dropdown-menu profile-dropdown shadow-2">
                              <li>
                                 <a href="page-profile.html"><i class="icon-user"></i><span>My Profile</span></a>
                              </li>                              
                              <li>
                                 <a href="page-singin.html"><i class="icon-logout"></i><span>Log Out</span></a>
                              </li>
                           </ul>
                        </li>
                        <!-- Profile Dropdown End -->
                     </ul>
                  </div>
                  <!--/ Header Right End -->
               </nav>
            </div>
            <!-- / Page Header End -->
            <!--================================-->
            <!-- Page Inner Start -->
            <!--================================-->
            <div class="page-inner">
               <!--================================-->
               <!-- Main Wrapper Start -->
               <!--================================-->
               <div id="main-wrapper">
                  <!--================================-->
                  <!-- Breadcrumb Start -->
                  <!--================================-->
                  <div class="pageheader pd-y-25">
                     <div class="pd-t-5 pd-b-5">
                         <h1 class="pd-0 mg-0 tx-25 text-overflow">Your Role: <span style="color: red; font-weight: bold; font-style: italic;">Admin</span></h1>
                     </div>
                     <div class="breadcrumb pd-0 mg-0">
                         <!-- <a class="breadcrumb-item" href="index.html"><i class="icon ion-ios-home-outline"></i> Home</a> -->
                         <span class="breadcrumb-item active">Manage Companions</span>
                     </div>
                   </div>
                  <!--/ Breadcrumb End -->
                  <!--================================-->
                  <div class="row clearfix">

                     <!-- Filtering FooTable Start -->
                     <!--================================-->
                     <div class="col-md-12 col-lg-12">
                        <div class="card mb-4 shadow-1">
                           <div class="card-header">
                              <h4 class="card-header-title">
                                 Companions
                              </h4>
                           </div>
                           <div class="card-body collapse show" id="collapse3">
                              <div class="row">
                                 <div class="mg-20 form-inline wd-100p">
                                    <div class="col-sm-6">
                                       <div class="form-group">
                                          <label class="control-label">Status</label>
                                          <select id="foo-filter-status" class="form-control">
                                             <option value="">Show all</option>
                                             <option value="active">Active</option>
                                             <option value="disabled">Disabled</option>
                                             
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-sm-6">
                                       <div class="form-group ft-right">
                                          <input id="foo-search" type="text" placeholder="Search" class="form-control" autocomplete="off">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <table id="foo-filtering" class="table table-bordered table-hover toggle-circle" data-page-size="7">
                                 <thead>
                                     <tr>
                                         <th data-toggle="true">Companion Name</th>
                                         <th>Elderly Name</th>
                                         <th data-hide="phone, tablet">Account Created</th>
                                         <th data-hide="phone, tablet">Account Status</th>
                                         <th>Actions</th>
                                     </tr>
                                 </thead>
                                 <tbody>
                                     <tr>
                                         <td>Ruben</td>
                                         <td>Elderly 1</td>
                                         <td>20 Jul 2023 10:30 AM</td>
                                         <td><span class="label label-table label-success">Active</span></td>
                                          <td></td>
                                     </tr>
                                     <tr>
                                         <td>Wong Xin Yi</td>
                                          <td></td>
                                          <td>15 Aug 2023 02:15 PM</td>
                                         <td><span class="label label-table label-danger">Disabled</span></td>
                                          <td><button class="btn btn-sm btn-primary assign-btn" data-companion="Shona Woldt"  data-toggle="modal" data-target="#assignModal">Assign</button></td>
                                     </tr>
                         
                                     <tr>
                                         <td>Emma Watson</td>
                                         <td>Elderly 3</td>
                                          <td>01 Sep 2023 09:00 AM</td>
                                         <td><span class="label label-table label-success">Active</span></td>
                                         <td></td>
                                     </tr>
                         
                                     <tr>
                                         <td>Ameera</td>
                                        <td></td>
                                         <td>10 Sep 2023 11:45 AM</td>
                                         <td><span class="label label-table label-danger">Disabled</span></td>
                                          <td><button class="btn btn-sm btn-primary assign-btn"  data-companion="Maxine Woldt" data-toggle="modal" data-target="#assignModal">Assign</button></td>
                                     </tr>
                                      <tr>
                                         <td>Kan En Yu</td>
                                        <td></td>
                                           <td>28 Sep 2023 03:20 PM</td>
                                         <td><span class="label label-table label-danger">Disabled</span></td>
                                         <td><button class="btn btn-sm btn-primary assign-btn" data-companion="Lorraine Mcgaughy" data-toggle="modal" data-target="#assignModal">Assign</button></td>
                                     </tr>
                         
                         
                                     <tr>
                                          <td>Tony</td>
                                         <td>Elderly 6</td>
                                          <td>05 Oct 2023 01:00 PM</td>
                                          <td><span class="label label-table label-success">Active</span></td>
                                          <td></td>
                                     </tr>
                                     <tr>
                                        <td>Daniel</td>
                                          <td></td>
                                         <td>12 Oct 2023 08:30 AM</td>
                                         <td><span class="label label-table label-danger">Disabled</span></td>
                                         <td><button class="btn btn-sm btn-primary assign-btn" data-companion="Shona Woldt" data-toggle="modal" data-target="#assignModal">Assign</button></td>
                                     </tr>
                         
                         
                                 </tbody>
                                 <tfoot>
                                     <tr>
                                         <td colspan="5">
                                             <div class="ft-right">
                                                 <ul class="pagination"></ul>
                                             </div>
                                         </td>
                                     </tr>
                                 </tfoot>
                             </table>
                         
                             <div class="modal" id="assignModal" tabindex="-1" role="dialog" aria-labelledby="assignModalLabel" aria-hidden="true">
                                 <div class="modal-dialog modal-sm" role="document">
                                    <div class="modal-content">
                                       <div class="modal-header">
                                          <h5 class="modal-title" id="assignModalLabel">Assign Elderly</h5>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true"><i class="ion-ios-close-empty"></i></span>
                                          </button>
                                       </div>
                                       <div class="modal-body">
                                          <form>
                                             <div class="form-group">
                                                <label for="elderly-select" class="form-control-label">Select Elderly:</label>
                                                <select class="form-control" id="elderly-select">
                                                     <option value="Elderly 1">Elderly 1</option>
                                                    <option value="Elderly 2">Elderly 2</option>
                                                    <option value="Elderly 3">Elderly 3</option>
                                                    <option value="Elderly 4">Elderly 4</option>
                                                    <option value="Elderly 5">Elderly 5</option>
                                                    <option value="Elderly 6">Elderly 6</option>
                                                     <option value="Elderly 7">Elderly 7</option>
                                                </select>
                                             </div>
                                          </form>
                                       </div>
                                       <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                          <button type="button" class="btn btn-primary" id="saveAssignment">Assign</button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--/ Filtering FooTable End -->

                     <div class="card mb-4 shadow-1">
                        <div class="card-header">
                           <h4 class="card-header-title">
                              About Guarding Aging Youth
                           </h4>
                           
                        </div>
                        <div class="collapse show" id="collapse1">
                         <p class="pd-x-20 pd-y-10">Welcome to our website dedicated to supporting the elderly and their companions. Our platform provides a comprehensive dashboard featuring essential tools such as managing profiles, accessing FAQs, real-time chat, daily reports, and viewing guardian and elderly info.</p>
                         <p class="pd-x-20 pd-y-10">Our mission is to ensure the well-being of the elderly by offering a user-friendly interface for caregivers and family members to monitor and assist their loved ones. With features like profile management, real-time communication, and detailed daily reports, we strive to create a safe and supportive environment for everyone involved.</p>
                      </div>
                     </div>
                     
                  </div>
               </div>
               
               <!--/ Main Wrapper End -->
            </div>

            
            <!--/ Page Inner End -->
            <!--================================-->
            <!-- Page Footer Start -->
            <!--================================-->
            <footer class="page-footer bg-gray-100">
               <div class="pd-y-10 pd-x-25">
                  <span class="tx-italic text-muted">Copyright&copy; 2019</span>
               </div>
            </footer>
            <!--/ Page Footer End -->	
         </div>
         <!--/ Page Content End  -->
      </div>
      <!--/ Page Container End -->
      <!--================================-->

      <!-- Scroll To Top Start-->
      <!--================================-->	
      <a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
      <!--/ Scroll To Top End -->
      <!--================================-->
      <!-- Footer Script -->
      <!--================================-->
      <script src="assets/plugins/jquery/jquery.min.js"></script>
      <script src="assets/plugins/jquery-ui/jquery-ui.js"></script>
      <script src="assets/plugins/popper/popper.js"></script>
      <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/plugins/pace/pace.min.js"></script>
      <script src="assets/plugins/footable/footable.all.min.js"></script>
      <script src="assets/js/jquery.slimscroll.min.js"></script>
      <script src="assets/js/highlight.min.js"></script>
      <script src="assets/js/adminify.js"></script>
      <script src="assets/js/custom.js"></script>
      
      <script>
         // Row Toggler
         $('#foo-row-toggler').footable();
         
         // Accordion
         $('#foo-accordion').footable().on('footable_row_expanded', function(e) {
         	$('#foo-accordion tbody tr.footable-detail-show').not(e.row).each(function() {
         		$('#foo-accordion').data('footable').toggleDetail(this);
         	});
         });
         // Filtering
         var filtering = $('#foo-filtering');
         filtering.footable().on('footable_filtering', function (e) {
         	var selected = $('#foo-filter-status').find(':selected').val();
         	e.filter += (e.filter && e.filter.length > 0) ? ' ' + selected : selected;
         	e.clear = !e.filter;
         });
         
         // Filter status
         $('#foo-filter-status').change(function (e) {
         	e.preventDefault();
         	filtering.trigger('footable_filter', {filter: $(this).val()});
         });
         
         // Search input
         $('#foo-search').on('input', function (e) {
         	e.preventDefault();
         	filtering.trigger('footable_filter', {filter: $(this).val()});
         });
         		
      </script>
   </body>
</html>